# SauceDemo_TatianaB

./: .gitignore  README.md  negativeTest.xml  pom.xml  regressionTest.xml  smokeTest.xml
src/main/java/helpers/: FileFormat.java
src/main/java/logger/: ILogger.java  Log4J2Logger.java  TestLogger.java
src/main/java/utils/: TestDataParser.java
src/main/resources/: log4j2-test.yaml
src/test/java/pages/: BasePageLoggedIn.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  DetailsPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CheckoutTests.java  InventoryTests.java  LoginTests.java  ProductDetailsPageTests.java
src/test/resources/test-data/: login-data.json  product-details.yaml  product-name.json
